export const NEWS_RSS_URLS: string[] = [
    // 'https://www.nasa.gov/rss/dyn/breaking_news.rss', NASA Breaking News
    // 'https://rss.nytimes.com/services/xml/rss/nyt/World.xml', New York Times World News
    'https://news.google.com/rss/search?q=when:24h+allinurl:reuters.com&ceid=JP:ja&hl=ja&gl=JP' // Reuters News via Google News
];

// You can add other configuration variables here, like API keys (though better to use Workers Secrets for sensitive info)
// export const NEWS_API_KEY: string | undefined = undefined;

export const ARTICLE_CATEGORIES: string[] = [
    '政治',
    '経済',
    'テクノロジー',
    'ビジネス',
    '科学',
    '環境',
    '社会',
    '文化',
    'エンタメ',
    'スポーツ',
    '国際',
    '国内',
    'その他' // どのカテゴリーにも属さない場合
];

// TODO キーワードに引っかからずにその他に分類された記事をキーワードに追加する機構を作る
// または、クリックや教育の記事に応じて、カテゴリーを増やす・キーワードを増やす機構を作る
export const CATEGORY_KEYWORDS: { [key: string]: string[] } = {
  '政治': [
    '政治', '選挙', '国会', '内閣', '政党', '法案', '外交', '安全保障',
    '首相', '衆議院', '参議院', '政策', '公約', '官僚', 'ロビー',
    '改憲', '税制', '行政改革', '選挙戦', '発言', '議員', '野党',
    '与党', '地方自治', '知事', '市長', '政治資金', '地方議会', '憲法',
    '政治改革', '選挙速報', '選挙区', '投票率', '政治家', '政治団体'
  ],
  '経済': [
    '経済', '景気', '金融', '財政', '市場', '投資', '企業', '産業',
    '雇用', 'インフレ', 'デフレ', 'GDP', '経済成長', '株価', '為替',
    '為替相場', '金利', '証券', 'FX', 'リセッション', 'リストラ',
    '経常収支', '債務', '公債', '投資信託', '不動産', '資産', 'バブル',
    '消費', '物価', '消費税', '貿易', '輸出', '輸入', '金融政策',
    '日銀', '銀行', '決算', '為替動向', '経済指標', '失業率', '賃金'
  ],
  'テクノロジー': [
    'テクノロジー', '技術', '開発', '研究', 'AI', '人工知能', 'IT',
    'ソフトウェア', 'ハードウェア', 'インターネット', '通信', '半導体',
    'クラウド', 'ビッグデータ', 'IoT', 'ロボット', '自動運転',
    'ブロックチェーン', '仮想通貨', 'VR', 'AR', '5G', '6G', 'ドローン',
    'サイバーセキュリティ', 'データサイエンス', 'プログラミング',
    'オープンソース', 'デジタルトランスフォーメーション', 'IT企業',
    'フィンテック', '量子コンピュータ', 'アルゴリズム', 'スマートシティ',
    'エッジコンピューティング', 'ディープラーニング', '機械学習'
  ],
  'ビジネス': [
    'ビジネス', '経営', '戦略', 'マーケティング', 'スタートアップ',
    'M&A', '買収', '合併', '提携', '働き方', '起業', 'リーダーシップ',
    'ファイナンス', '会計', 'CFO', 'CEO', 'HR', '人事', 'コンサルティング',
    'ベンチャー', 'IPO', '株主', '証券', 'B2B', 'B2C', 'CSR',
    'サプライチェーン', '働き方改革', 'リモートワーク', 'テレワーク',
    '多国籍企業', '人材', '生産性', 'マネジメント', 'アウトソーシング',
    '経営戦略', 'ビジネスモデル', 'コーポレートガバナンス'
  ],
  '科学': [
    '科学', '研究', '発見', '宇宙', '物理', '化学', '生物', '医学',
    '地学', '天文学', 'ノーベル', '遺伝子', 'DNA', 'クローン',
    'ナノテクノロジー', '量子', '細胞', '病理', '臨床', 'ワクチン',
    '疫学', '気象', '環境科学', '人工生命', '微生物', '生態学',
    '化石', '進化', 'プラズマ', 'ロボティクス', '臨床試験', '脳科学',
    'ニュートリション', '医学研究', 'バイオテクノロジー'
  ],
  '環境': [
    '環境', '温暖化', '気候変動', '再生可能エネルギー', 'エコ', '汚染',
    '自然', '災害', 'サステナビリティ', 'リサイクル', 'プラスチック',
    '森林', '生物多様性', 'オゾン層', 'CO2', '脱炭素', 'ESG',
    '環境保護', 'エネルギー効率', '温室効果ガス', '洪水', '旱魃',
    '気象庁', '生態系', 'ビーチクリーン', 'エコロジー', '廃棄物',
    '環境影響評価', '環境政策', '有機農業', 'グリーンテクノロジー'
  ],
  '社会': [
    '社会', '問題', '事件', '事故', '裁判', '教育', '医療', '福祉',
    '労働', '人権', 'ジェンダー', '少子化', '高齢化', '移民',
    '雇用問題', '失業', 'ブラック企業', '貧困', '児童虐待', 'DV',
    'ハラスメント', 'LGBT', '差別', '在宅医療', '地方創生', '社会保障',
    '介護', '年金', '保育', '教育改革', '過労', '就職', '地域格差',
    '児童福祉', '性暴力', 'いじめ', 'NPO', 'ボランティア'
  ],
  '文化': [
    '文化', '芸術', '文学', '音楽', '映画', '美術', '演劇', '歴史',
    '哲学', '宗教', '伝統', '習慣', '祭り', '建築', 'デザイン',
    'ファッション', '美学', '写真', '演出', 'オペラ', '書道',
    '陶芸', 'アートフェス', '民俗学', '近代文学', '芸術祭',
    'クリエイティブ', '舞踊', '茶道', '華道'
  ],
  'エンタメ': [
    'エンタメ', '芸能', '映画', '音楽', 'テレビ', 'ドラマ', '俳優',
    '女優', 'アーティスト', 'アイドル', 'K-POP', 'ゲーム', 'アニメ',
    '漫画', '芸人', 'コンサート', 'フェス', '配信', 'YouTuber',
    'SNS', 'バラエティ', '舞台', 'ミュージカル', '声優', 'オンライン配信',
    'ドキュメンタリー', 'ラジオ', '劇場', 'ライブ', 'エンターテイナー'
  ],
  'スポーツ': [
    'スポーツ', '野球', 'サッカー', 'バスケ', 'テニス', 'ゴルフ',
    'オリンピック', '選手', '試合', '大会', 'Jリーグ', 'プロ野球',
    '高校野球', 'サッカーW杯', '野球中継', 'ラグビー', 'F1',
    '格闘技', '相撲', 'ボクシング', '柔道', '水泳', '陸上',
    '自転車', 'スキー', 'スノーボード', 'マラソン', 'トーナメント',
    '競泳', '卓球', 'バレーボール', 'バレエ', 'eスポーツ'
  ],
  '国際': [
    '国際', '世界', '海外', '外交', '紛争', '条約', '国連', 'EU',
    'アメリカ', '中国', '韓国', 'ロシア', '地政学', 'グローバル',
    '米中関係', '貿易戦争', '国際法', 'ヨーロッパ', '中東', 'アフリカ',
    'ASEAN', 'G7', 'G20', '国際会議', '国際援助', '国際協力',
    '難民', '領土問題', '多国間', '国際機関'
  ],
  '国内': [
    '国内', '日本', '地域', '地方', '行政', '地方自治体',
    '都市開発', '交通', '鉄道', '道路', '震災', '洪水', '自治体',
    '防災', '地方創生', '地域振興', '住民投票', '地域経済', '域内格差',
    '市', '区', '町', '村', '郡', '都', '道', '府' , '県',
  ],
  'その他': []
};
